{
  "name": "mohanraj-portfolio",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "vercel-build": "npm run build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "19.2.25",
    "@angular/common": "19.2.25",
    "@angular/compiler": "19.2.25",
    "@angular/core": "19.2.25",
    "@angular/forms": "19.2.25",
    "@angular/platform-browser": "19.2.25",
    "@angular/platform-browser-dynamic": "19.2.25",
    "@angular/router": "19.2.25",
    "@angular-devkit/build-angular": "19.2.25",
    "@angular/cli": "19.2.25",
    "@angular/compiler-cli": "19.2.25",
    "@types/node": "18.19.0",
    "bootstrap": "5.3.3",
    "rxjs": "7.8.0",
    "sass": "1.69.0",
    "tslib": "2.8.1",
    "typescript": "5.6.3",
    "zone.js": "0.15.1"
  },
  "overrides": {
    "zone.js": "0.15.1"
  }
}
